public/locales/en/common.json (before)
{
  "english": "English",
  "vietnam": "Vietnamese",
  "sign-in": "Sign in",
  "sign-up": "Sign up",
  "incorrect": "Incorrect email or password!",
  "menu": {
    "change_password": "Change password",
    "logout": "Logout",
    "account": "Account",
    "admin": "Admin Management"
  },
  "not-found": "The account has not been registered!",
  "dob": "Date of birth",
  "select-year": "Year",
  "select-month": "Month",
  "select-day": "Day",
  "error": {
    "send-mail-failed": "Send mail failed!",
    "email-conflict": "Email has been used!",
    "internal-server-error": "Internal server error!",
    "invalid-token": "Invalid token!",
    "user-not-found": "User not found!",
    "message-email": "Email is required!",
    "incorrect-password": "Incorrect old password!",
    "same-password": "New password must be different from old password!"
  },
  "verify": {
    "resend": "Resend verify email",
    "success": "Verify success!",
    "failed": "Verify failed!",
    "title": "Verify email",
    "description-success": "Your account has been verified successfully!",
    "description-failed": "Your account has been verified failed!"
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "user": "User",
    "category": "Category pharma",
    "product": "Product",
    "order": "Order",
    "setting": "Setting"
  },
  "unit": {
    "title": "Unit Screen",
    "unit_name": "Unit name",
    "unit_name_placeholder": "Enter unit name",
    "create": "Create unit",
    "update": "Update unit",
    "submit": "Submit",
    "unit_id": "Unit ID",
    "created_at": "Created at",
    "updated_at": "Updated at",
    "create-success": "Create unit successfully!",
    "update-success": "Update unit successfully!",
    "delete-success": "Delete unit successfully!",
    "delete-failed": "Delete unit failed!",
    "create-failed": "Create unit failed!",
    "number-of-drugs": "Number of drugs"
  },
  "category": {
    "category": "Category",
    "category_name": "Category name",
    "category_name_placeholder": "Enter category name",
    "create": "Create category",
    "update": "Update category",
    "submit": "Submit"
  }
}

public/locales/en/common.json (after)
{
  "english": "English",
  "vietnam": "Vietnamese",
  "sign-in": "Sign in",
  "sign-up": "Sign up",
  "incorrect": "Incorrect email or password!",
  "menu": {
    "change_password": "Change password",
    "logout": "Logout",
    "account": "Account",
    "admin": "Admin Management"
  },
  "not-found": "The account has not been registered!",
  "dob": "Date of birth",
  "select-year": "Year",
  "select-month": "Month",
  "select-day": "Day",
  "error": {
    "send-mail-failed": "Send mail failed!",
    "email-conflict": "Email has been used!",
    "internal-server-error": "Internal server error!",
    "invalid-token": "Invalid token!",
    "user-not-found": "User not found!",
    "message-email": "Email is required!",
    "incorrect-password": "Incorrect old password!",
    "same-password": "New password must be different from old password!"
  },
  "verify": {
    "resend": "Resend verify email",
    "success": "Verify success!",
    "failed": "Verify failed!",
    "title": "Verify email",
    "description-success": "Your account has been verified successfully!",
    "description-failed": "Your account has been verified failed!"
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "user": "User",
    "category": "Category pharma",
    "product": "Product",
    "order": "Order",
    "setting": "Setting"
  },
  "unit": {
    "title": "Unit Screen",
    "unit_name": "Unit name",
    "unit_name_placeholder": "Enter unit name",
    "create": "Create unit",
    "update": "Update unit",
    "submit": "Submit",
    "unit_id": "Unit ID",
    "created_at": "Created at",
    "updated_at": "Updated at",
    "create-success": "Create unit successfully!",
    "update-success": "Update unit successfully!",
    "delete-success": "Delete unit successfully!",
    "delete-failed": "Delete unit failed!",
    "create-failed": "Create unit failed!",
    "number-of-drugs": "Number of drugs"
  },
  "category": {
    "title": "Category",
    "category_name": "Category name",
    "category_name_placeholder": "Enter category name",
    "create": "Create category",
    "update": "Update category",
    "submit": "Submit",
    "category_id": "Category ID",
    "created_at": "Created at",
    "updated_at": "Updated at",
    "create-success": "Create category successfully!",
    "update-success": "Update category successfully!",
    "delete-success": "Delete category successfully!",
    "delete-failed": "Delete category failed!",
    "create-failed": "Create category failed!",
    "number-of-drugs": "Number of drugs"
  }
}

public/locales/en/common.json (diff)
@@ -59,11 +59,20 @@
     "number-of-drugs": "Number of drugs"
   },
   "category": {
-    "category": "Category",
+    "title": "Category",
     "category_name": "Category name",
     "category_name_placeholder": "Enter category name",
     "create": "Create category",
     "update": "Update category",
-    "submit": "Submit"
+    "submit": "Submit",
+    "category_id": "Category ID",
+    "created_at": "Created at",
+    "updated_at": "Updated at",
+    "create-success": "Create category successfully!",
+    "update-success": "Update category successfully!",
+    "delete-success": "Delete category successfully!",
+    "delete-failed": "Delete category failed!",
+    "create-failed": "Create category failed!",
+    "number-of-drugs": "Number of drugs"
   }
 }
