public/locales/en/product.json (before)
{
  "title": "Pharmaceutical",
  "name": "Name pharmaceutical",
  "price": "Price",
  "quantity": "Quantity",
  "category": "Category",
  "brand_name": "Brand name",
  "description": "Description",
  "short_description": "Short description",
  "brand_origin": "Brand origin",
  "add_product": "Add product",
  "unit": "Unit",
  "category_name": "Category name",
  "enter_name_product": "Enter name pharmaceutical",
  "enter_price": "Enter price",
  "enter_quantity": "Enter quantity",
  "enter_category": "Enter category",
  "enter_brand_name": "Enter brand name",
  "enter_description": "Enter description",
  "enter_short_description": "Enter short description",
  "enter_brand_origin": "Enter brand origin",
  "enter_unit": "Enter unit",
  "expired_date": "Expiry product",
  "ingredient": "Ingredient",
  "enter_ingredient": "Enter ingredient",
  "bar_code": "Bar code",
  "enter_bar_code": "Enter bar code",
  "manufacturer": "Manufacturer",
  "enter_manufacturer": "Enter manufacturer",
  "manufacturing_country": "Manufacturing country",
  "enter_manufacturing_country": "Enter manufacturing country",
  "how_to_use": "How to use",
  "enter_how_to_use": "Enter how to use",
  "image": "Image",
  "status": "Status",
  "created_at": "Created at",
  "updated_at": "Updated at",
  "create_new_pharmaceutical": "Create new pharmaceutical",
  "detail_pharmaceutical": "Detail pharmaceutical",
  "trademark": "Trademark",
  "create": {
    "title": "Create new pharmaceutical",
    "success": "Create new pharmaceutical success",
    "error": "Create new pharmaceutical error",
    "submit": "Submit "
  },
  "update": {
    "title": "Update pharmaceutical",
    "success": "Update pharmaceutical success",
    "error": "Update pharmaceutical error",
    "submit": "Submit"
  }
}

public/locales/en/product.json (after)
{
  "title": "Pharmaceutical",
  "name": "Name pharmaceutical",
  "price": "Price",
  "quantity": "Quantity",
  "category": "Category",
  "brand_name": "Brand name",
  "description": "Description",
  "short_description": "Short description",
  "brand_origin": "Brand origin",
  "add_product": "Add product",
  "unit": "Unit",
  "category_name": "Category name",
  "enter_name_product": "Enter name pharmaceutical",
  "enter_price": "Enter price",
  "enter_quantity": "Enter quantity",
  "enter_category": "Enter category",
  "enter_brand_name": "Enter brand name",
  "enter_description": "Enter description",
  "enter_short_description": "Enter short description",
  "enter_brand_origin": "Enter brand origin",
  "enter_unit": "Enter unit",
  "expired_date": "Expiry product",
  "ingredient": "Ingredient",
  "enter_ingredient": "Enter ingredient",
  "bar_code": "Bar code",
  "enter_bar_code": "Enter bar code",
  "manufacturer": "Manufacturer",
  "enter_manufacturer": "Enter manufacturer",
  "manufacturing_country": "Manufacturing country",
  "enter_manufacturing_country": "Enter manufacturing country",
  "how_to_use": "How to use",
  "enter_how_to_use": "Enter how to use",
  "image": "Image",
  "status": "Status",
  "created_at": "Created at",
  "updated_at": "Updated at",
  "create_new_pharmaceutical": "Create new pharmaceutical",
  "detail_pharmaceutical": "Detail pharmaceutical",
  "trademark": "Trademark",
  "payment_method": "Payment method",
  "address": "Address",
  "payment_status": "Payment status",
  "title_order": "Order",
  "create": {
    "title": "Create new pharmaceutical",
    "success": "Create new pharmaceutical success",
    "error": "Create new pharmaceutical error",
    "submit": "Submit "
  },
  "update": {
    "title": "Update pharmaceutical",
    "success": "Update pharmaceutical success",
    "error": "Update pharmaceutical error",
    "submit": "Submit"
  }
}

public/locales/en/product.json (diff)
@@ -38,6 +38,10 @@
   "create_new_pharmaceutical": "Create new pharmaceutical",
   "detail_pharmaceutical": "Detail pharmaceutical",
   "trademark": "Trademark",
+  "payment_method": "Payment method",
+  "address": "Address",
+  "payment_status": "Payment status",
+  "title_order": "Order",
   "create": {
     "title": "Create new pharmaceutical",
     "success": "Create new pharmaceutical success",
