public/locales/vi/common.json (before)
{
  "english": "Tiếng Anh",
  "vietnam": "Tiếng Việt",
  "sign-in": "Đăng nhập",
  "sign-up": "Đăng ký",
  "incorrect": "Email hoặc mật khẩu không chính xác!",
  "menu": {
    "change_password": "Đổi mật khẩu",
    "logout": "Đăng xuất",
    "account": "Thông tin cá nhân",
    "admin": "Trang quản trị"
  },
  "not-found": "Tài khoản chưa được đăng ký!",
  "dob": "Ngày sinh",
  "select-year": "Năm",
  "select-month": "Tháng",
  "select-day": "Ngày",
  "error": {
    "send-mail-failed": "Gửi mail thất bại!",
    "email-conflict": "Email đã tồn tại!",
    "internal-server-error": "Lỗi máy chủ!",
    "invalid-token": "Token không hợp lệ",
    "user-not-found": "Email không tồn tại!",
    "message-email": "Email không hợp lệ!",
    "incorrect-password": "Mật khẩu không chính xác!",
    "same-password": "Mật khẩu mới không được trùng với mật khẩu cũ!"
  },
  "verify": {
    "resend": "Gửi lại",
    "success": "Xác thực thành công!",
    "failed": "Xác thực thất bại!",
    "title": "Xác thực tài khoản",
    "description-success": "Tài khoản của bạn đã được xác thực thành công!",
    "description-failed": "Tài khoản của bạn chưa được xác thực!"
  },
  "sidebar": {
    "dashboard": "Bảng điều khiển",
    "user": "Người dùng",
    "category": "Danh mục thuốc",
    "product": "Sản phẩm",
    "order": "Đơn hàng",
    "setting": "Cài đặt"
  },
  "unit": {
    "title": "Định lượng thuốc",
    "unit_name": "Tên định lượng thuốc",
    "unit_name_placeholder": "Nhập tên định lượng thuốc",
    "create": "Tạo định lượng thuốc",
    "update": "Cập nhật định lượng thuốc",
    "submit": "Xác nhận",
    "unit_id": "Mã định lượng thuốc",
    "created_at": "Ngày tạo",
    "updated_at": "Ngày cập nhật",
    "create-success": "Tạo định lượng thuốc thành công!",
    "update-success": "Cập nhật định lượng thuốc thành công!",
    "delete-success": "Xóa định lượng thuốc thành công!",
    "delete-failed": "Xóa định lượng thuốc thất bại!",
    "create-failed": "Tạo định lượng thuốc thất bại!",
    "number-of-drugs": "Số lượng thuốc"
  },
  "category": {
    "category": "Danh mục thuốc",
    "category_name": "Tên danh mục thuốc",
    "category_name_placeholder": "Nhập tên danh mục thuốc",
    "create": "Tạo danh mục thuốc",
    "update": "Cập nhật danh mục thuốc",
    "submit": "Xác nhận"
  }
}

public/locales/vi/common.json (after)
{
  "english": "Tiếng Anh",
  "vietnam": "Tiếng Việt",
  "sign-in": "Đăng nhập",
  "sign-up": "Đăng ký",
  "incorrect": "Email hoặc mật khẩu không chính xác!",
  "menu": {
    "change_password": "Đổi mật khẩu",
    "logout": "Đăng xuất",
    "account": "Thông tin cá nhân",
    "admin": "Trang quản trị"
  },
  "not-found": "Tài khoản chưa được đăng ký!",
  "dob": "Ngày sinh",
  "select-year": "Năm",
  "select-month": "Tháng",
  "select-day": "Ngày",
  "error": {
    "send-mail-failed": "Gửi mail thất bại!",
    "email-conflict": "Email đã tồn tại!",
    "internal-server-error": "Lỗi máy chủ!",
    "invalid-token": "Token không hợp lệ",
    "user-not-found": "Email không tồn tại!",
    "message-email": "Email không hợp lệ!",
    "incorrect-password": "Mật khẩu không chính xác!",
    "same-password": "Mật khẩu mới không được trùng với mật khẩu cũ!"
  },
  "verify": {
    "resend": "Gửi lại",
    "success": "Xác thực thành công!",
    "failed": "Xác thực thất bại!",
    "title": "Xác thực tài khoản",
    "description-success": "Tài khoản của bạn đã được xác thực thành công!",
    "description-failed": "Tài khoản của bạn chưa được xác thực!"
  },
  "sidebar": {
    "dashboard": "Bảng điều khiển",
    "user": "Người dùng",
    "category": "Danh mục thuốc",
    "product": "Sản phẩm",
    "order": "Đơn hàng",
    "setting": "Cài đặt"
  },
  "unit": {
    "title": "Định lượng thuốc",
    "unit_name": "Tên định lượng thuốc",
    "unit_name_placeholder": "Nhập tên định lượng thuốc",
    "create": "Tạo định lượng thuốc",
    "update": "Cập nhật định lượng thuốc",
    "submit": "Xác nhận",
    "unit_id": "Mã định lượng thuốc",
    "created_at": "Ngày tạo",
    "updated_at": "Ngày cập nhật",
    "create-success": "Tạo định lượng thuốc thành công!",
    "update-success": "Cập nhật định lượng thuốc thành công!",
    "delete-success": "Xóa định lượng thuốc thành công!",
    "delete-failed": "Xóa định lượng thuốc thất bại!",
    "create-failed": "Tạo định lượng thuốc thất bại!",
    "number-of-drugs": "Số lượng thuốc"
  },
  "category": {
    "title": "Danh mục thuốc",
    "category_name": "Tên danh mục thuốc",
    "category_name_placeholder": "Nhập tên danh mục thuốc",
    "create": "Tạo danh mục thuốc",
    "update": "Cập nhật danh mục thuốc",
    "submit": "Xác nhận",
    "category_id": "Mã danh mục thuốc",
    "created_at": "Ngày tạo",
    "updated_at": "Ngày cập nhật",
    "create-success": "Tạo danh mục thuốc thành công!",
    "update-success": "Cập nhật danh mục thuốc thành công!",
    "delete-success": "Xóa danh mục thuốc thành công!",
    "delete-failed": "Xóa danh mục thuốc thất bại!",
    "create-failed": "Tạo danh mục thuốc thất bại!",
    "number_of_drugs": "Số lượng thuốc"
  }
}

public/locales/vi/common.json (diff)
@@ -59,11 +59,20 @@
     "number-of-drugs": "Số lượng thuốc"
   },
   "category": {
-    "category": "Danh mục thuốc",
+    "title": "Danh mục thuốc",
     "category_name": "Tên danh mục thuốc",
     "category_name_placeholder": "Nhập tên danh mục thuốc",
     "create": "Tạo danh mục thuốc",
     "update": "Cập nhật danh mục thuốc",
-    "submit": "Xác nhận"
+    "submit": "Xác nhận",
+    "category_id": "Mã danh mục thuốc",
+    "created_at": "Ngày tạo",
+    "updated_at": "Ngày cập nhật",
+    "create-success": "Tạo danh mục thuốc thành công!",
+    "update-success": "Cập nhật danh mục thuốc thành công!",
+    "delete-success": "Xóa danh mục thuốc thành công!",
+    "delete-failed": "Xóa danh mục thuốc thất bại!",
+    "create-failed": "Tạo danh mục thuốc thất bại!",
+    "number_of_drugs": "Số lượng thuốc"
   }
 }
