public/locales/vi/product.json (before)
{
  "title": "Quản lý thuốc",
  "name": "Tên thuốc",
  "price": "Giá",
  "quantity": "Số lượng",
  "category": "Danh mục thuốc",
  "brand_name": "Tên thương hiệu",
  "description": "Mô tả",
  "short_description": "Mô tả ngắn",
  "brand_origin": "Xuất xứ",
  "add_product": "Thêm sản phẩm",
  "unit": "Đơn vị",
  "category_name": "Tên danh mục",
  "enter_name_product": "Nhập tên thuốc",
  "enter_price": "Nhập giá",
  "enter_quantity": "Nhập số lượng",
  "enter_category": "Chọn danh mục",
  "enter_brand_name": "Chọn tên thương hiệu",
  "enter_description": "Nhập mô tả",
  "enter_short_description": "Nhập mô tả ngắn",
  "enter_brand_origin": "Nhập xuất xứ",
  "enter_unit": "Chọn đơn vị",
  "expired_date": "Ngày hết hạn",
  "ingredient": "Thành phần",
  "enter_ingredient": "Nhập thành phần",
  "bar_code": "Mã vạch",
  "enter_bar_code": "Nhập mã vạch",
  "manufacturer": "Nhà sản xuất",
  "enter_manufacturer": "Nhập nhà sản xuất",
  "manufacturing_country": "Quốc gia sản xuất",
  "enter_manufacturing_country": "Nhập quốc gia sản xuất",
  "how_to_use": "Hướng dẫn sử dụng",
  "enter_how_to_use": "Nhập hướng dẫn sử dụng",
  "image": "Hình ảnh",
  "status": "Trạng thái",
  "created_at": "Ngày tạo",
  "updated_at": "Ngày cập nhật",
  "detail_pharmaceutical": "Chi tiết thuốc",
  "create_new_pharmaceutical": "Thêm thuốc mới",
  "trademark": "Thương hiệu",
  "create": {
    "title": "Thêm thuốc",
    "success": "Thêm thuốc thành công",
    "error": "Thêm thuốc thất bại",
    "submit": "Thêm"
  },
  "update": {
    "title": "Cập nhật thuốc",
    "success": "Cập nhật thuốc thành công",
    "error": "Cập nhật thuốc thất bại",
    "submit": "Cập nhật"
  }
}

public/locales/vi/product.json (after)
{
  "title": "Quản lý thuốc",
  "name": "Tên thuốc",
  "price": "Giá",
  "quantity": "Số lượng",
  "category": "Danh mục thuốc",
  "brand_name": "Tên thương hiệu",
  "description": "Mô tả",
  "short_description": "Mô tả ngắn",
  "brand_origin": "Xuất xứ",
  "add_product": "Thêm sản phẩm",
  "unit": "Đơn vị",
  "category_name": "Tên danh mục",
  "enter_name_product": "Nhập tên thuốc",
  "enter_price": "Nhập giá",
  "enter_quantity": "Nhập số lượng",
  "enter_category": "Chọn danh mục",
  "enter_brand_name": "Chọn tên thương hiệu",
  "enter_description": "Nhập mô tả",
  "enter_short_description": "Nhập mô tả ngắn",
  "enter_brand_origin": "Nhập xuất xứ",
  "enter_unit": "Chọn đơn vị",
  "expired_date": "Ngày hết hạn",
  "ingredient": "Thành phần",
  "enter_ingredient": "Nhập thành phần",
  "bar_code": "Mã vạch",
  "enter_bar_code": "Nhập mã vạch",
  "manufacturer": "Nhà sản xuất",
  "enter_manufacturer": "Nhập nhà sản xuất",
  "manufacturing_country": "Quốc gia sản xuất",
  "enter_manufacturing_country": "Nhập quốc gia sản xuất",
  "how_to_use": "Hướng dẫn sử dụng",
  "enter_how_to_use": "Nhập hướng dẫn sử dụng",
  "image": "Hình ảnh",
  "status": "Trạng thái",
  "created_at": "Ngày tạo",
  "updated_at": "Ngày cập nhật",
  "detail_pharmaceutical": "Chi tiết thuốc",
  "create_new_pharmaceutical": "Thêm thuốc mới",
  "trademark": "Thương hiệu",
  "payment_method": "Phương thức thanh toán",
  "address": "Địa chỉ",
  "payment_status": "Trạng thái thanh toán",
  "title_order": "Đơn hàng",
  "create": {
    "title": "Thêm thuốc",
    "success": "Thêm thuốc thành công",
    "error": "Thêm thuốc thất bại",
    "submit": "Thêm"
  },
  "update": {
    "title": "Cập nhật thuốc",
    "success": "Cập nhật thuốc thành công",
    "error": "Cập nhật thuốc thất bại",
    "submit": "Cập nhật"
  }
}

public/locales/vi/product.json (diff)
@@ -38,6 +38,10 @@
   "detail_pharmaceutical": "Chi tiết thuốc",
   "create_new_pharmaceutical": "Thêm thuốc mới",
   "trademark": "Thương hiệu",
+  "payment_method": "Phương thức thanh toán",
+  "address": "Địa chỉ",
+  "payment_status": "Trạng thái thanh toán",
+  "title_order": "Đơn hàng",
   "create": {
     "title": "Thêm thuốc",
     "success": "Thêm thuốc thành công",
